<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW11 JS</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        document.write (x += y - x++ * z , "<hr/>") ;
        /* сначала постфиксный инкремент (приоритет 17): результат 6
        потом умножение (приоритет 14): 6 * 4 = 24
        потом вычитание (приоритет 13): 14 - 24 = -10
        потом сложение: 6 + (-10) = -4  */

        var x = 6;
        var y = 14;
        var z = 4;
        document.write (z = --x - y * 5 , "<hr/>") ;
        /* сначала префиксный декремент (приоритет 16): результат 5
        потом умножение (приоритет 14): 14 * 5 = 70
        потом вычитание (приоритет 13): 5 - 70 = -65 */

        var x = 6;
        var y = 14;
        var z = 4;
        document.write (y /= x + 5 % z , "<hr/>") ;
        /* сначала остаток (приоритет 14): результат 1
        потом сложение (приоритет 13): 6 + 1 = 7
        потом деление: 14 / 7 = 2 */

        var x = 6;
        var y = 14;
        var z = 4;
        document.write (z - x++ + y * 5 , "<hr/>") ;
        /* сначала постфиксный инкремент (приоритет 17): результат 6
        потом умножение (приоритет 14): 14 * 5 = 70
        потом вычитание (приоритет 13, идем слева направо): 4 - 6 = -2
        потом сложение (приоритет 13, идем слева направо): -2 + 70 = 68 */

        var x = 6;
        var y = 14;
        var z = 4;
        document.write (x = y - x++ * z , "<hr/>") ;
        /* сначала постфиксный инкремент (приоритет 17): результат 6
        потом умножение (приоритет 14): 6 * 4 = 24
        потом вычитание (приоритет 13): 14 - 24 = -10 */
    </script>
</body>
</html>